/* MoreInformation.css */

/* Base styles */
.main-carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

/* Base styles */
.carousel-informations {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.main-1 {
  width: 100%;

  margin-bottom: 20px;
}

.main-1 img {
  width: 100%;
  max-height:600px ;
  height: auto;
}

.flex_row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.thumbnail img {
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.clicked {
  border: 2px solid #000;
}

.construction-cost {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 800px;
  padding: 10px;
}

.construction-cost h1 {
  font-weight: 600;
}

.details {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.article {
  margin-top: 20px;
}

.specifications {
  margin-top: 20px;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.consultation {
  padding: 10px 20px;
  background-color: #2196F3;
  color: white;
  border: none;
  cursor: pointer;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Mobile styles */
@media (max-width: 599px) {
  .thumbnail img {
    width: 60px;
    height: 60px;
  }

  .consultation {
    width: 100%;
  }

  .details {
    flex-direction: column;
    align-items: center;
  }
}

/* Tablet styles */
@media (min-width: 600px) and (max-width: 1023px) {
  .carousel-informations {
    flex-direction: column;
    align-items: center;
  }

  .main-1 {
    margin-right: 0;
  }

  .thumbnail img {
    width: 70px;
    height: 70px;
  }

  .consultation {
    width: auto;
  }

  .details {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Desktop styles */
@media (min-width: 1024px) {
  .carousel-informations {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-1 {
    width: 60%;
  }

  .construction-cost {
    width: 40%;
    padding: 10px;
  }
}

.house-finishing, .additional-services {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.extra-usluge-element {
  display: flex;
  flex-direction: column;
  mask-type: 30px;
  margin-top: 20px;
  gap: 120px;
}

.extra-usluge {
  display: flex;
  justify-content: space-between;
}

.extra-usluge img {
  width: 50%;
  height: auto;
}

@media (max-width: 768px) {
  .extra-usluge {
    flex-direction: column;
    align-items: center;
  }

  .extra-usluge-element {
    gap: 30px;
  }

  .extra-usluge img {
    width: 80%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .extra-usluge img {
    width: 100%;
  }
}


.info-section {
  margin-top: 40px;
}

.header,   .reasons-to-trust {
  margin-bottom: 40px;
}


 .trust-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


 .trust-feature {
  flex: 1 1 200px;
  text-align: center;
  margin: 20px;
}

.contact-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-buttons button {
  padding: 10px 20px;
  background-color: #2196F3;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Media queries */
@media (max-width: 1200px) {


  /* .main-1, .construction-cost {
    flex: 1 1 100%;
  } */



  .contact-buttons {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 768px) {


 .trust-features {
    flex-direction: column;
    align-items: center;
  }

  .feature, .trust-feature {
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .main-1 img {
    width: 100%;
    height: auto;
  }





  .trust-features {
    flex-direction: column;
    align-items: center;
  }

 .trust-feature {
    margin: 10px 0;
  }
}
 .label-items li {
  margin-bottom: 10px;
  text-align: left;

 }

 .features {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
  padding: 20px;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.feature p {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

@media (min-width: 600px) {
  .features {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    min-width: 200px; /* Minimum width for better layout */
  }
}
